body {
  font-family: sans-serif;
  height: 100vh;
  background-image: url("../assets/italianbg.png");
  background-size: unset;
  margin: 0;
}

nav {
  display: flex;
  justify-content: center;
}
ul {
  display: flex;
  list-style-type: none;
}
.fab {
  width: 100px;
  font-size: 32px;
}
ul a {
  color: black;
}

main {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  padding-bottom: 2rem;
  color: white;
  order: 1;
}

section#starters {
  order: 0;
}

header {
  padding: 0.5rem;
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
}

h1 {
  font-family: Pacifico, Arial, Helvetica, sans-serif;
}

h2 {
  margin-left: 1rem;
}

p {
  padding-bottom: 0.3rem;
}

span {
  margin-left: 0.5rem;
}

.itemsContainer {
  display: grid;

  grid-template-columns: 1fr;
}

.itemsContainer div {
  border-bottom: 5px solid rgba(255, 255, 255, 0.7);
  margin-left: 1rem;
  margin-right: 1rem;
}

.itemsContainer div p {
  margin: 0;
  margin-top: 0.5rem;
}

.itemsContainer div:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.itemDiv {
  display: flex;
  justify-content: space-between;
  /* padding-left: 1rem;
    padding-right: 1rem; */
}

.spicy:before {
  width: 16px;
  height: 16px;
  content: "";
  background-image: url("../assets/spicy.svg");
  background-repeat: no-repeat;
  display: inline-block;
  padding-right: 3px;
  position: relative;
  top: 2px;
}

@media screen and (min-width: 400px) {
  section {
    max-width: 80%;
    margin: 0 auto;
  }
  .itemsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 700px) {
  .itemsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
